{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LegacyApi": {
    "BaseUrl": "http://localhost:8099"
  },
  "OnlineOrderWorkflow": {
    "BaseUrl": "http://113.160.106.222:8080",
    "TestCheckThongQuan": false
  },
  "ContentSecurityPolicy": {
    "EnableContentSecurityPolicy": false,
    "TrustedOrigins": [ "https://ewarehouse.glc.com.vn", "https://glc.aigreetings.vn", "https://www.glc.aigreetings.vn" ],
    "DefaultSrc": [ "'self'" ],
    "BaseUri": [ "'self'" ],
    "ObjectSrc": [ "'none'" ],
    "FrameAncestors": [ "'self'" ],
    "FormAction": [ "'self'", "https://glc.aigreetings.vn", "https://ewarehouse.glc.com.vn" ],
    "ImgSrc": [ "'self'", "data:", "blob:", "https:" ],
    "FontSrc": [ "'self'", "data:", "https://cdnjs.cloudflare.com", "https://cdn.jsdelivr.net", "https://fonts.gstatic.com" ],
    "StyleSrc": [ "'self'", "'unsafe-inline'", "https://cdnjs.cloudflare.com", "https://cdn.jsdelivr.net", "https://fonts.googleapis.com" ],
    "ScriptSrc": [ "'self'", "https://challenges.cloudflare.com", "https://cdnjs.cloudflare.com", "https://cdn.jsdelivr.net", "https://unpkg.com" ],
    "ConnectSrc": [ "'self'", "https://challenges.cloudflare.com", "https://cdnjs.cloudflare.com", "https://cdn.jsdelivr.net", "https://unpkg.com", "https://glc.aigreetings.vn", "https://www.glc.aigreetings.vn" ],
    "FrameSrc": [ "'self'", "https://challenges.cloudflare.com" ],
    "WorkerSrc": [ "'self'", "blob:" ],
    "UpgradeInsecureRequests": true
  },
  "CloudflareTurnstile": {
    "EnableValidation": true,
    "SiteKey": "0x4AAAAAACz_ButkUBLLC0aS",
    "SecretKey": "0x4AAAAAACz_BvPKkyBEgE8IjUx9Vj5sRwQ",
    "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
  },
  "AiProxy": {
    "BaseUrl": "http://222.252.166.51:13002",
    "ChatEndpoint": "/api/v1/openai/chat/completions",
    "ApiKey": "0WV5250-TEVM8WY-P6J4CMC-CD1CJF6",
    "Model": "my-workspace",
    "SystemPrompt": "Bạn là trợ lý everWareHouse. KHÔNG được bao gồm các thẻ <thinking> hoặc quá trình suy luận trong câu trả lời. Chỉ trả lời kết quả cuối cùng ngắn gọn dựa trên tài liệu."
  }
}
